{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TestDatabase"
  },
  "JwtSettings": {
    "Secret": "this-is-a-test-secret-key-for-unit-tests-32chars",
    "Issuer": "TestIssuer",
    "Audience": "TestAudience",
    "ExpiryMinutes": 60
  }

  
}
